{
  "name": "matterbridge-loxone",
  "version": "2.1.0",
  "description": "Loxone Matterbridge plugin",
  "keywords": [
    "loxone",
    "matterbridge"
  ],
  "homepage": "https://github.com/andrasg/matterbridge-loxone#readme",
  "bugs": {
    "url": "https://github.com/andrasg/matterbridge-loxone/issues"
  },
  "license": "MIT",
  "author": "Andras Gaal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrasg/matterbridge-loxone.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "matterbridge",
    "add": "matterbridge --add .",
    "remove": "matterbridge --remove .",
    "enable": "matterbridge --enable .",
    "disable": "matterbridge --disable .",
    "link": "npm link --no-fund --no-audit matterbridge",
    "unlink": "npm unlink matterbridge",
    "prebuild": "node scripts/genGitInfo.cjs",
    "build": "tsc --build tsconfig.build.json",
    "buildProduction": "tsc --project tsconfig.build.production.json",
    "clean": "node scripts/clean.mjs",
    "cleanBuild": "npm run clean && npm run build",
    "cleanBuildProduction": "npm run clean && npm run buildProduction",
    "deepClean": "node scripts/deep-clean.mjs",
    "watch": "tsc --build tsconfig.build.json --watch",
    "typecheck": "tsc --build tsconfig.json --noEmit",
    "lint": "oxlint --disable-nested-config",
    "lint:fix": "oxlint --disable-nested-config --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "reset": "npm run deepClean && npm run softReset",
    "softReset": "npm install --no-fund --no-audit && npm prune --no-fund --no-audit && npm link --no-fund --no-audit matterbridge && npm run build && npm run typecheck",
    "loxone-ts-api:update": "rm -rf node_modules/loxone-ts-api && npm i loxone-ts-api && sudo npm link matterbridge"
  },
  "dependencies": {
    "loxone-ts-api": "^1.3.3",
    "node-persist-manager": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0 || >=26.0.0 <27.0.0"
  }
}
